
#include "main.h"
#include "FDC2112.h"

uint32_t val = 0;

int main(void)
{
  //В cubeMX включить I2C на скорости 100 или 400кГц
  //Объявляем структуру для хранения параметров
  defInitConfigStructFDC FDC2112;
  //Инициализируем сенсор (указатель на объект I2C, адресс сенсора(есть в файле FDC2112.h), адресс на структуру)
  FDC2112_Init(&hi2c1, FDC2214_I2C_ADDR_0, &FDC2112);
  //Запускаем сенсор (чтобы вносить изменения в его настройки сначало нужно отключить сенор, внести изменения и заново включить)
  FDC2112_Eneble_Convertion(&FDC2112);
  while (1)
  {
    //в каком либо цикле или по таймеру запрашиваем значения
	  val = FDC2112_Get_Value_Chanel_A(&FDC2112_A);
	  HAL_Delay(1);
  }
}
